<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1353" measuredH="892" mockupW="1280" mockupH="892">
  <controls>
    <control controlID="34" controlTypeID="__group__" x="129" y="72" w="1172" h="29" measuredW="1172" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="1172" h="29" measuredW="509" measuredH="21" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <text>Home%2C%20Feature%20List%2C%20Templates%2C%20Shortcodes%2C%20Showcase%2C%20Documentation</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="1051" y="2" w="120" h="-1" measuredW="120" measuredH="26" zOrder="1" locked="false" isInGroup="34"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Title" x="569" y="109" w="-1" h="-1" measuredW="293" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Odin%20Framework</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Paragraph" x="325" y="167" w="780" h="53" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mussum%20ipsum%20cacilds%2C%20vidis%20litro%20abertis.%20Consetis%20adipiscings%20elitis.%20Pra%20l%E1%20%2C%20depois%20divoltis%20porris%2C%20paradis.%20Paisis%2C%20filhis%2C%20espiritis%20santis.%20M%E9%20faiz%20elementum%20girarzis%2C%20nisi%20eros%20vermeio%2C%20in%20elementis%20m%E9%20pra%20quem%20%E9%20amistosis%20quis%20leo.%20Manduma%20pindureta%20quium%20dia%20nois%20paga.%20Sapien%20in%20monti%20palavris%20qui%20num%20significa%20nadis%20i%20pareci%20latim.%20Interessantiss%20quisso%20pudia%20ce%20receita%20de%20bolis%2C%20mais%20bolis%20eu%20num%20gostis.</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="625" y="240" w="180" h="48" measuredW="144" measuredH="37" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Download</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="930" y="362" w="371" h="416" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Title" x="1028" y="372" w="201" h="-1" measuredW="181" measuredH="35" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Last%20Update</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="1027" y="416" w="202" h="-1" measuredW="207" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Version%202.0%20launched%21%20-%2031/02/2013</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="934" y="416" w="78" h="80" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Paragraph" x="1027" y="439" w="274" h="50" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cevadis%20im%20ampola%20pa%20arma%20uma%20pindureta.%20Nam%20varius%20eleifend%20orci%2C%20sed%20viverra%20nisl%20condimentum%20ut.%20Donec%20eget%20justis%20enim.%20Atirei%20o%20pau%20no%20gatis.%20Viva%20Forevis%20aptent%20taciti%20sociosqu%20ad%20litora%20torquent%20per%20conubia%20nostra%2C%20per%20inceptos%20himenaeos.</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="1027" y="511" w="198" h="-1" measuredW="203" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Version%201.5%20launched%21%20-%2025/01/2013</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="934" y="511" w="78" h="80" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Paragraph" x="1027" y="534" w="274" h="50" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cevadis%20im%20ampola%20pa%20arma%20uma%20pindureta.%20Nam%20varius%20eleifend%20orci%2C%20sed%20viverra%20nisl%20condimentum%20ut.%20Donec%20eget%20justis%20enim.%20Atirei%20o%20pau%20no%20gatis.%20Viva%20Forevis%20aptent%20taciti%20sociosqu%20ad%20litora%20torquent%20per%20conubia%20nostra%2C%20per%20inceptos%20himenaeos.</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Title" x="1037" y="606" w="168" h="-1" measuredW="160" measuredH="35" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Categories</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="933" y="641" w="79" h="-1" measuredW="54" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News%20%288%29</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="932" y="660" w="80" h="-1" measuredW="71" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Updates%20%285%29</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Title" x="354" y="372" w="329" h="-1" measuredW="337" measuredH="35" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Powered%20by%20Community</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Paragraph" x="137" y="416" w="760" h="143" measuredW="200" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suco%20de%20cevadiss%2C%20%E9%20um%20leite%20divinis%2C%20qui%20tem%20lupuliz%2C%20matis%2C%20aguis%20e%20fermentis.%20Interagi%20no%20m%E9%2C%20cursus%20quis%2C%20vehicula%20ac%20nisi.%20Aenean%20vel%20dui%20dui.%20Nullam%20leo%20erat%2C%20aliquet%20quis%20tempus%20a%2C%20posuere%20ut%20mi.%20Ut%20scelerisque%20neque%20et%20turpis%20posuere%20pulvinar%20pellentesque%20nibh%20ullamcorper.%20Pharetra%20in%20mattis%20molestie%2C%20volutpat%20elementum%20justo.%20Aenean%20ut%20ante%20turpis.%20Pellentesque%20laoreet%20m%E9%20vel%20lectus%20scelerisque%20interdum%20cursus%20velit%20auctor.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Etiam%20ac%20mauris%20lectus%2C%20non%20scelerisque%20augue.%20Aenean%20justo%20massa.%0A%20%0ACasamentiss%20faiz%20malandris%20se%20pirulit%E1%2C%20Nam%20liber%20tempor%20cum%20soluta%20nobis%20eleifend%20option%20congue%20nihil%20imperdiet%20doming%20id%20quod%20mazim%20placerat%20facer%20possim%20assum.</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Title" x="233" y="591" w="567" h="-1" measuredW="582" measuredH="35" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Implementing%20all%20features%20of%20WordPress%21</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Paragraph" x="137" y="635" w="760" h="79" measuredW="200" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suco%20de%20cevadiss%2C%20%E9%20um%20leite%20divinis%2C%20qui%20tem%20lupuliz%2C%20matis%2C%20aguis%20e%20fermentis.%20Interagi%20no%20m%E9%2C%20cursus%20quis%2C%20vehicula%20ac%20nisi.%20Aenean%20vel%20dui%20dui.%20Nullam%20leo%20erat%2C%20aliquet%20quis%20tempus%20a%2C%20posuere%20ut%20mi.%20Ut%20scelerisque%20neque%20et%20turpis%20posuere%20pulvinar%20pellentesque%20nibh%20ullamcorper.%20Pharetra%20in%20mattis%20molestie%2C%20volutpat%20elementum%20justo.%20Aenean%20ut%20ante%20turpis.%20Pellentesque%20laoreet%20m%E9%20vel%20lectus%20scelerisque%20interdum%20cursus%20velit%20auctor.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Etiam%20ac%20mauris%20lectus%2C%20non%20scelerisque%20augue.%20Aenean%20justo%20massa.%0A%20%0ACasamentiss%20faiz%20malandris%20se%20pirulit%E1%2C%20Nam%20liber%20tempor%20cum%20soluta%20nobis%20eleifend%20option%20congue%20nihil%20imperdiet%20doming%20id%20quod%20mazim%20placerat%20facer%20possim%20assum.</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="129" y="832" w="1172" h="56" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Paragraph" x="481" y="846" w="468" h="19" measuredW="200" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>@%202013%20Odin%20Framework%20Theme%20-%20All%20rights%20reserved%20%7C%20Powered%20with%20Odin</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="73" y="0" w="1280" h="892" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Odin%20Framework%0Ahttp%3A//odin-theme.com</text>
      </controlProperties>
    </control>
  </controls>
</mockup>